# pocexampleofmicroservices

invoice/InvoiceModule/: .project  pom.xml
invoice/InvoiceModule/src/main/java/com/main/: DemoApplication.java  InvoiceFeignIntf.java  SwaggConfiguration.java
invoice/InvoiceModule/src/main/java/com/main/controller/: InvoiceController.java
invoice/InvoiceModule/src/main/java/com/main/dao/: InvoiceRepository.java
invoice/InvoiceModule/src/main/java/com/main/model/: Invoice.java
invoice/InvoiceModule/src/main/java/com/main/service/: InvoiceServiceImpl.java  InvoiceServiceIntf.java
invoice/InvoiceModule/src/main/resources/: application.properties
order/OrderModule/: .project  pom.xml
order/OrderModule/src/main/java/com/main/: DemoApplication.java  OrderFeignIntf.java
order/OrderModule/src/main/java/com/main/controller/: OrderController.java
order/OrderModule/src/main/java/com/main/dao/: OrderRepository.java
order/OrderModule/src/main/java/com/main/model/: Order.java
order/OrderModule/src/main/java/com/main/service/: OrderServiceImpl.java  OrderServiceIntf.java
order/OrderModule/src/main/resources/: application.properties
pocexample/ProjectApiGateway/: .project  pom.xml
pocexample/ProjectApiGateway/src/main/resources/: application.yml
product/ProductModule/: .project  pom.xml
product/ProductModule/src/main/java/com/main/controller/: ProductController.java
product/ProductModule/src/main/java/com/main/dao/: ProductRepository.java
product/ProductModule/src/main/java/com/main/model/: Product.java
product/ProductModule/src/main/java/com/main/service/: ProductServiceImpl.java  ProductServiceIntf.java
product/ProductModule/src/main/resources/: application.properties
server/SpingEurekaServer/: .project  pom.xml
server/SpingEurekaServer/src/main/java/com/main/: Main.java
