eureka.instance.prefer-ip-address= true
spring.application.name=invoice-service
server.port=8069


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/








spring.datasource.url=jdbc:mysql://localhost:3306/registerDB
spring.datasource.username=root
spring.datasource.password=Bhavani@20hcl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
